spring.application.name=learnovate
spring.datasource.url=jdbc:mysql://localhost:3306/learnovate
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.user.name= admin
spring.security.user.password= admin@123

spring.jackson.serialization.fail-on-empty-beans=false

esewa.base-url=https://rc-epay.esewa.com.np
esewa.merchant-id=EPAYTEST
esewa.merchant-secret=${ESEWA_SECRET_KEY}
esewa.success-url=http://localhost:8080/api/payment/success
esewa.failure-url=http://localhost:8080/api/payment/failure
